@import './colors';
@import './animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-padding-top: 102px;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-thumb {
	background-color: rgb(255, 255, 255);
	border-radius: 0;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(255, 255, 255, 0);
	border-radius: 0;
}

body {
	position: relative;
	background-color: #000000;
	font-family: 'Maven Pro', sans-serif;
	color: #000000;
	font-size: 30px;
}

h2 {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.underline {
	width: 60px;
	height: 3px;
	background-color: $pink-color;
	margin: 0 auto 40px;
}

// NAWIGACJA

.logo {
	height: 100px;
	margin: 12px;
}

.shadow-bg {
	background-color: rgb(255, 255, 255);
}

nav {
	background-color: white;
	box-shadow: 0 0 5px rgba(255, 255, 255, 0);
	text-transform: uppercase;
	color: rgb(0, 0, 0);
	font-size: 30px;
	transition: background-color 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
	z-index: 10;

	.nav-link {
		color: black;
		letter-spacing: 2px;
		transition: color 0.2s ease-out;
	}

	.nav-link:hover {
		color: $pink-color;
	}
	.fa-bars {
		padding: 10px;
	}

	i {
		color: black;
	}

	.navbar-nav .nav-link.active,
	.navbar-nav .show > .nav-link {
		color: $pink-color;
	}
}

// HEADER

.hero-img {
	position: relative;
	height: 90vh;
	background-image: url(../img/header.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 1;

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #00000025;
		top: 0;
		z-index: -5;
	}
	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100vh;
		padding: 10px;
		text-align: center;
	}

	span {
		color: $pink-color;
	}

	p,
	h1 {
		color: white;
	}

	h1 {
		text-transform: uppercase;
		font-size: 50px;
		letter-spacing: 2px;
	}

	p {
		font-size: 20px;
		letter-spacing: 2px;
	}

	a {
		background-color: transparent;
		color: $pink-color;
		text-transform: uppercase;
	}
	i {
		color: $pink-color;
	}
}

.fa-chevron-down {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 20px;
	font-size: 30px;
	color: black;
}

// ABOUTUS

.aboutus {
	background-color: $blue;
	color: black;
	font-size: 22px;
	.row {
		display: flex;
		justify-content: center;
	}
	p {
		transition: color 0.3s;
	}
}


.offers {
	background-color: #fff;
	font-size: 22px;
	p {
		transition: color 0.3s;
	}
}



// formularz

.form {
	background-color: $blue;
}

.contact-form {
	padding: 20px;
	width: 600px;
	border-radius: 24px;
	background-color: #fff;
}

.contact-box {
	display: flex;
	flex-direction: column;
	margin: 40px 0;
}

.contact-form label {
	margin-bottom: 10px;
	font-size: 22px;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
	padding: 15px;
	font-size: 16px;
	border: 2px solid hsl(0, 0%, 67%);
	border-radius: 12px;
}

.contact-form textarea {
	resize: vertical;
	min-height: 150px;
}
.contact-form button {
	padding: 12px;
	width: 100%;
	cursor: pointer;
	transition: color, background-color 0.3s;
}
.contact-form button:hover {
	color: white;
	background-color: $pink-color;
}

.msg-status {
	display: none;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50px;
	padding: 30px;
	width: 600px;
	border-radius: 20px;
	font-size: 24px;
}

.success {
	display: flex;
	background-color: rgb(49, 201, 49);
}
.error {
	display: flex;
	background-color: rgb(138, 20, 20);
}

.text-price {
	margin: 10px 0px 0px 0px;
	text-align: center;
	font-size: 16px;
}

// galeria

.gallery {
	.container {
		display: flex;
		justify-content: center;
	}
	background-color: #fff;
	a {
		background-color: $pink-color;
		border-radius: 18px;
		padding: 10px 15px;
		color: rgb(19, 18, 18);
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 1px;
		text-decoration: none;
		transition: color 0.3s;
	}
	a:hover {
		color: white;
	}
}

// KONTAKT

.concact {
	position: relative;
	background-color: rgb(248, 248, 248);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-transform: uppercase;
	letter-spacing: 2px;
	z-index: 1;
	white-space: nowrap;
}
.concact-us {
	display: flex;
	justify-content: center;
}

.social-media {
	font-size: 22px;
}

// FOOTER
footer {
	text-transform: uppercase;
	letter-spacing: 2px;
	background-color: white;
	h3 {
		color: black;
		font-size: 30px;
	}
	p {
		color: black;
		margin: 10px 0;
		font-size: 20px;
	}

	.Contractor {
		font-size: 10px;
	}
}

@media (min-width: 375px) {
	.prices {
		.text-under-prices {
			font-size: 25px;
		}
	}
}
@media (min-width: 576px) {
	.prices {
		.text-under-prices {
			font-size: 30px;
		}
	}
}
@media (min-width: 768px) {
	.hero-text {
		.btn-light {
			margin-top: 20px;
			scale: 1.3;
		}
		p {
			font-size: 30px;
		}
	}
}

@media (min-width: 992px) {
	.prices {
		.text-under-prices {
			font-size: 20px;
		}
	}
	nav {
		height: 150px;
	}
	.logo {
		margin: 0px;
	}
}

@media (min-width: 1200px) {
	.hero-text {
		h1 {
			font-size: 50px;
		}
		p {
			font-size: 20px;
		}
		.btn-light {
			scale: 1;
		}
	}
	.nav-link {
		color: black;
		letter-spacing: 2px;
		transition: color 0.2s ease-out;
		margin: 0px 15px;
	}
	.nav-link:last-child {
		margin-right: 0px;
	}
}

.shadow-nav-color {
	color: black;
}

.fa-bars:before,
.fa-navicon:before {
	color: $pink-color;
}
